<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livre Numérique - Saint Valentin pour MBÉ ILARIE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Livre Numérique - Saint Valentin</h1>
        <nav>
            <ul>
                <li><a href="#" data-nav-link="accueil">Accueil</a></li>
                <li><a href="#" data-nav-link="poemes">Poèmes</a></li>
                <li><a href="#" data-nav-link="medias">Médias</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="accueil" data-page="accueil" class="page active">
            <div class="cover">
                <h2>Ma chère MAMBA MBÉ ILARIE VALETTE</h2>
                <p>En cette Saint-Valentin, je tiens à te dire à quel point tu es unique et précieuse à mes yeux.<br>
                   Depuis le jour où nos chemins se sont croisés, ma vie a pris une nouvelle couleur. 
                   Chaque sourire que tu partages illumine mes journées, et ta présence réchauffe mon cœur de manière indescriptible.<br>
                   Tu es bien plus qu'une simple amie pour moi. Une inspiration qui m'encourage à être meilleur. j'aimerais que tu sois ma confidente, mon soutien. 
                   Avec toi, même les instants les plus ordinaires se transforment en souvenirs magiques que je chéris profondément.<br>
                   En ce jour spécial, je ressens le besoin de te rappeler que mes sentiments pour toi grandissent chaque jour, 
                   et j'aimerais explorer la possibilité de construire quelque chose de beau et durable ensemble. 
                   J'apprécierais tant d'avoir l'opportunité de partager encore plus de moments, de rires et de rêves à deux.<br><br>
                   Joyeuse Saint-Valentin, Ilarie! J'espère que cette journée te rappellera à quel point tu es aimée et désirée.</p>
            </div>
        </section>
        <section id="poemes" data-page="poemes" class="page">
            <div class="poems-container">
                <div class="poem">
                    <h3>Notre Amitié Éternelle</h3>
                    <p>Dans le jardin de ma vie, tu es une fleur,<br>
                    Une amie précieuse, source de bonheur.<br>
                    Chaque instant partagé, un trésor à chérir,<br>
                    Ton sourire éclatant sait toujours me réjouir.</p>
                </div>
        
                <div class="poem">
                    <h3>Mon Cœur Pour Toi</h3>
                    <p>Ilarie, ton nom est une douce mélodie,<br>
                    Dans mon cœur qui bat, tu es ma symphonie.<br>
                    Tes yeux brillent comme des étoiles dans la nuit,<br>
                    Ils éclairent mon chemin, me montrent l'infini.</p>
                </div>
        
                <div class="poem">
                    <h3>Une Histoire à Deux</h3>
                    <p>Chaque moment passé à tes côtés est un cadeau,<br>
                    Un chapitre précieux, un rêve nouveau.<br>
                    Dans tes bras, je trouve un doux réconfort,<br>
                    Ton amour est ma force, mon plus grand trésor.</p>
                </div>
        
                <div class="poem">
                    <h3>Pour Toujours</h3>
                    <p>Je t'aime d'un amour sincère et profond,<br>
                    Qui traverse le temps, un lien si bond.<br>
                    Tu es la lumière de mon jardin secret,<br>
                    La flamme qui dans mon cœur brillera à jamais.</p>
                </div>
            </div>
        </section>
        <section id="medias" data-page="medias" class="page">
            <div class="gallery">
                <div class="media">
                    <img src="image/il1.jpeg" alt="Notre premier rendez-vous">
                    <p>Ilarie, ta beauté se déploie telle une fleur au printemps, captivant tous les regards par ta délicatesse et ton éclat.</p>
                </div>
                <div class="media">
                    <img src="image/il2.jpeg" alt="Moment spécial">
                    <p>ton regard lumineux et ton sourire radieux capturent l'essence même de ta beauté intérieure et extérieure.</p>
                </div>
                <div class="media">
                    <img src="image/il3.jpeg" alt="Soirée romantique">
                    <p>ta beauté irradie comme un rayon de soleil, illuminant tout autour d'elle par ton charme naturel et ta présence chaleureuse.</p>
                </div>
                <div class="media">
                    <img src="image/il4.jpeg" alt="Voyage ensemble">
                    <p>une beauté authentique, où chaque détail, du doux éclat de tes yeux à la grâce de son sourire, raconte une histoire unique.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 - Créé avec amour pour  MBÉ Ilarie</p>
    </footer>

    <script src="script.js">
    </script>
</body>
</html>